#version 450
// Program compositor: up to two UYVY inputs -> RGBA16F program image.
// UYVY unpack is fused into sampling (no full-res RGB intermediates).
// M1 implements cut/mix; wipe branches land in M2 via transType.

#include "ycbcr.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D inA;    // UYVY packed, or NV12 Y plane
layout(binding = 1) uniform sampler2D inAuv;  // NV12 CbCr (else rebound to inA)
layout(binding = 2) uniform sampler2D inB;
layout(binding = 3) uniform sampler2D inBuv;
layout(binding = 4, rgba16f) uniform writeonly image2D outImg;
// Downstream keyers: aux = NV12 CbCr | UYVA alpha | self-rebound fill
// (host guarantees NV12 and alpha are mutually exclusive).
layout(binding = 5) uniform sampler2D k1Fill;
layout(binding = 6) uniform sampler2D k1Aux;
layout(binding = 7) uniform sampler2D k2Fill;
layout(binding = 8) uniform sampler2D k2Aux;
layout(binding = 9, rgba16f) uniform writeonly image2D cleanImg;

// Keyer flags: bit0 = NV12, bit1 = has alpha plane, bit2 = premultiplied,
// bit3 = BT.601.
layout(push_constant) uniform PC {
    ivec2 outSize;
    ivec2 aFull;   // full-res luma dimensions
    ivec2 bFull;
    int aFmt;      // 0 = UYVY, 1 = NV12
    int bFmt;
    vec4 aMap;     // uvIn = uv * map.xy + map.zw (aspect-fit; outside = black)
    vec4 bMap;
    float alpha;   // 0 = A on air, 1 = B fully on air
    float softness;
    float ftb;
    int transType; // 0 = mix
    int aCm;       // 0 = BT.709, 1 = BT.601
    int bCm;
    int k1Flags;
    float k1Level;
    vec4 k1Map;
    ivec2 k1Full;
    int k2Flags;
    float k2Level;
    vec4 k2Map;
    ivec2 k2Full;
    int cleanEnabled;
} pc;

vec3 fetchInput(sampler2D t, sampler2D tuv, int fmt, ivec2 full, vec4 map,
                int cm, vec2 uv) {
    vec2 uvi = uv * map.xy + map.zw;
    if (any(lessThan(uvi, vec2(0.0))) || any(greaterThan(uvi, vec2(1.0))))
        return vec3(0.0);
    if (fmt == 1) return nv12_sample(t, tuv, uvi, cm);
    return uyvy_sample_bilinear(t, full, uvi, cm);
}

// Keyer over `c`. Outside the aspect map = transparent. The alpha plane is
// full-range (unlike limited-range Y/CbCr); a source without alpha keys
// fully opaque (fadeable fullscreen overlay -- documented).
vec3 applyKey(vec3 c, sampler2D t, sampler2D aux, int flags, ivec2 full,
              vec4 map, float level, vec2 uv) {
    vec2 uvi = uv * map.xy + map.zw;
    if (any(lessThan(uvi, vec2(0.0))) || any(greaterThan(uvi, vec2(1.0))))
        return c;
    int cm = (flags >> 3) & 1;
    vec3 rgb = ((flags & 1) != 0) ? nv12_sample(t, aux, uvi, cm)
                                  : uyvy_sample_bilinear(t, full, uvi, cm);
    float a = (((flags & 2) != 0) ? texture(aux, uvi).r : 1.0) * level;
    if ((flags & 4) != 0) return rgb * level + c * (1.0 - a);  // premultiplied
    return mix(c, rgb, a);  // straight
}

// Per-pixel B coverage. Wipes are signed-distance edges softened over
// `softness`; progress sweeps the edge past both softness margins so p=0 is
// exactly A and p=1 exactly B. TransitionType: 0 mix, 1..4 directional
// wipes, 5 box, 6 circle (aspect-corrected).
float mixFactor(vec2 uv) {
    float p = pc.alpha;
    if (pc.transType == 0) return p;
    float s = max(pc.softness, 0.002);
    float d;  // distance-like coordinate the edge sweeps across
    float dMax;
    if (pc.transType == 1) { d = uv.x;        dMax = 1.0; }
    else if (pc.transType == 2) { d = 1.0 - uv.x; dMax = 1.0; }
    else if (pc.transType == 3) { d = uv.y;        dMax = 1.0; }
    else if (pc.transType == 4) { d = 1.0 - uv.y;  dMax = 1.0; }
    else if (pc.transType == 5) {
        vec2 q = abs(uv - 0.5);
        d = max(q.x, q.y);
        dMax = 0.5;
    } else {
        float aspect = float(pc.outSize.x) / float(pc.outSize.y);
        vec2 q = (uv - 0.5) * vec2(aspect, 1.0);
        d = length(q);
        dMax = length(vec2(0.5 * aspect, 0.5));
    }
    float edge = p * (dMax + 2.0 * s) - s;
    return 1.0 - smoothstep(edge - s, edge + s, d);
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(px, pc.outSize))) return;
    vec2 uv = (vec2(px) + 0.5) / vec2(pc.outSize);

    vec3 c = fetchInput(inA, inAuv, pc.aFmt, pc.aFull, pc.aMap, pc.aCm, uv);
    float m = (pc.transType == 0) ? pc.alpha : ((pc.alpha > 0.0) ? mixFactor(uv) : 0.0);
    if (m > 0.0) {
        vec3 b = fetchInput(inB, inBuv, pc.bFmt, pc.bFull, pc.bMap, pc.bCm, uv);
        c = mix(c, b, m);
    }
    // The clean feed is the switched A/B mix with global FTB, before DSK
    // graphics. It is written only when a clean output consumer is active.
    if (pc.cleanEnabled != 0)
        imageStore(cleanImg, px, vec4(c * (1.0 - pc.ftb), 1.0));

    // DSKs over the mix (DSK2 on top), under FTB so fade-to-black takes the
    // graphics out too.
    if (pc.k1Level > 0.0)
        c = applyKey(c, k1Fill, k1Aux, pc.k1Flags, pc.k1Full, pc.k1Map,
                     pc.k1Level, uv);
    if (pc.k2Level > 0.0)
        c = applyKey(c, k2Fill, k2Aux, pc.k2Flags, pc.k2Full, pc.k2Map,
                     pc.k2Level, uv);
    c *= (1.0 - pc.ftb);
    imageStore(outImg, px, vec4(c, 1.0));
}
