/* MooSwitcher — a live video switcher for Linux + NVIDIA.
 * Copyright (c) 2026 Devin Block
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * Additional permission under GNU GPL version 3 section 7: you may link
 * MooSwitcher against the proprietary NDI SDK, the NVIDIA CUDA / Video
 * Codec SDK runtime (CUDA, NVENC, NVDEC), and the OMT (libomt / libvmx)
 * runtime, and distribute the combined work. See EXCEPTIONS.md for the
 * full exception text. */

#version 450
// Multiview tile: samples ONE source (UYVY-packed or RGB) into one dst rect.
// One dispatch per tile keeps descriptor indexing out of the picture.

#include "ycbcr.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcTex;
layout(binding = 1) uniform sampler2D srcUv;  // NV12 CbCr (else rebound src)
layout(binding = 2, rgba8) uniform writeonly image2D dstImg;

layout(push_constant) uniform PC {
    ivec2 dstOrigin;
    ivec2 dstSize;
    ivec2 srcFull;   // full-res luma size (UYVY mode)
    ivec2 _pad;
    vec4 srcMap;     // uvIn = uv * map.xy + map.zw  |  mode 2: rgb color in xyz
    int mode;        // 0 = UYVY packed, 1 = RGB, 2 = solid color, 3 = NV12
    int cm;
} pc;

void main() {
    ivec2 lp = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(lp, pc.dstSize))) return;

    if (pc.mode == 2) {  // solid fill (tally borders)
        imageStore(dstImg, pc.dstOrigin + lp, vec4(pc.srcMap.xyz, 1.0));
        return;
    }

    vec2 uv = (vec2(lp) + 0.5) / vec2(pc.dstSize);
    vec2 uvi = uv * pc.srcMap.xy + pc.srcMap.zw;

    vec3 c = vec3(0.0);
    if (!(any(lessThan(uvi, vec2(0.0))) || any(greaterThan(uvi, vec2(1.0))))) {
        if (pc.mode == 0)
            c = uyvy_sample_bilinear(srcTex, pc.srcFull, uvi, pc.cm);
        else if (pc.mode == 3)
            c = nv12_sample(srcTex, srcUv, uvi, pc.cm);
        else
            c = texture(srcTex, uvi).rgb;
    }
    imageStore(dstImg, pc.dstOrigin + lp, vec4(c, 1.0));
}
