#version 450
// Multiview tile: samples ONE source (UYVY-packed or RGB) into one dst rect.
// One dispatch per tile keeps descriptor indexing out of the picture.

#include "ycbcr.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcTex;
layout(binding = 1, rgba8) uniform writeonly image2D dstImg;

layout(push_constant) uniform PC {
    ivec2 dstOrigin;
    ivec2 dstSize;
    ivec2 srcFull;   // full-res luma size (UYVY mode)
    ivec2 _pad;
    vec4 srcMap;     // uvIn = uv * map.xy + map.zw
    int mode;        // 0 = UYVY packed, 1 = RGB texture
    int cm;
} pc;

void main() {
    ivec2 lp = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(lp, pc.dstSize))) return;
    vec2 uv = (vec2(lp) + 0.5) / vec2(pc.dstSize);
    vec2 uvi = uv * pc.srcMap.xy + pc.srcMap.zw;

    vec3 c = vec3(0.0);
    if (!(any(lessThan(uvi, vec2(0.0))) || any(greaterThan(uvi, vec2(1.0))))) {
        if (pc.mode == 0)
            c = uyvy_sample_bilinear(srcTex, pc.srcFull, uvi, pc.cm);
        else
            c = texture(srcTex, uvi).rgb;
    }
    imageStore(dstImg, pc.dstOrigin + lp, vec4(c, 1.0));
}
