#version 450
// Program RGBA16F -> packed UYVY bytes in a storage buffer, one uint per
// macropixel (bytes U, Y0, V, Y1 little-endian). BT.709/601 limited range,
// chroma co-sited at the even pixel with a [1 2 1]/4 horizontal filter.

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcRgb;
layout(binding = 1, std430) writeonly buffer OutBuf { uint words[]; };

layout(push_constant) uniform PC {
    ivec2 size;      // luma dimensions (width even)
    int wordsPerRow; // size.x / 2
    int cm;          // 0 = BT.709, 1 = BT.601
} pc;

vec3 rgbToYcbcr(vec3 rgb, int cm) {
    float y, cb, cr;
    if (cm == 1) {  // BT.601
        y = dot(rgb, vec3(0.299, 0.587, 0.114));
        cb = (rgb.b - y) / 1.772;
        cr = (rgb.r - y) / 1.402;
    } else {        // BT.709
        y = dot(rgb, vec3(0.2126, 0.7152, 0.0722));
        cb = (rgb.b - y) / 1.8556;
        cr = (rgb.r - y) / 1.5748;
    }
    return vec3(y, cb, cr);
}

vec3 fetchYcc(ivec2 xy) {
    xy = clamp(xy, ivec2(0), pc.size - 1);
    return rgbToYcbcr(clamp(texelFetch(srcRgb, xy, 0).rgb, 0.0, 1.0), pc.cm);
}

uint toByteY(float y) { return uint(clamp(16.0 + 219.0 * y + 0.5, 1.0, 254.0)); }
uint toByteC(float c) { return uint(clamp(128.0 + 224.0 * c + 0.5, 1.0, 254.0)); }

void main() {
    ivec2 mp = ivec2(gl_GlobalInvocationID.xy);  // macropixel coords
    if (mp.x >= pc.wordsPerRow || mp.y >= pc.size.y) return;
    const int x0 = mp.x * 2;

    vec3 cL = fetchYcc(ivec2(x0 - 1, mp.y));
    vec3 c0 = fetchYcc(ivec2(x0, mp.y));
    vec3 c1 = fetchYcc(ivec2(x0 + 1, mp.y));

    vec2 chroma = (cL.yz + 2.0 * c0.yz + c1.yz) * 0.25;

    uint U = toByteC(chroma.x);
    uint Y0 = toByteY(c0.x);
    uint V = toByteC(chroma.y);
    uint Y1 = toByteY(c1.x);
    words[mp.y * pc.wordsPerRow + mp.x] = U | (Y0 << 8) | (V << 16) | (Y1 << 24);
}
