/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

#version 450
// Program RGBA16F -> NV12 planes in a storage buffer for NVENC:
// Y plane (w*h bytes) then interleaved CbCr (w*h/2 bytes). Each thread packs
// a 4x2 luma block (two Y words + one CbCr word) so all writes are 32-bit
// aligned. Chroma is left-cosited horizontally, averaged vertically
// (H.264/HEVC default siting).

#include "ycbcr.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcRgb;
layout(binding = 1, std430) writeonly buffer OutBuf { uint words[]; };

layout(push_constant) uniform PC {
    ivec2 size;  // luma dimensions (w % 4 == 0, h % 2 == 0)
    int cm;
    int _pad;
} pc;

vec3 fetchYcc(ivec2 xy) {
    xy = clamp(xy, ivec2(0), pc.size - 1);
    return rgb_to_ycbcr(clamp(texelFetch(srcRgb, xy, 0).rgb, 0.0, 1.0), pc.cm);
}

uint byteY(float y) { return uint(clamp(16.0 + 219.0 * y + 0.5, 1.0, 254.0)); }
uint byteC(float c) { return uint(clamp(128.0 + 224.0 * c + 0.5, 1.0, 254.0)); }

void main() {
    const int bx = int(gl_GlobalInvocationID.x);  // 4-wide luma blocks
    const int by = int(gl_GlobalInvocationID.y);  // 2-high luma rows
    const int x0 = bx * 4;
    const int y0 = by * 2;
    if (x0 >= pc.size.x || y0 >= pc.size.y) return;

    vec3 p[2][4];
    for (int r = 0; r < 2; ++r)
        for (int c = 0; c < 4; ++c) p[r][c] = fetchYcc(ivec2(x0 + c, y0 + r));

    const int w = pc.size.x;
    for (int r = 0; r < 2; ++r) {
        const uint yw = byteY(p[r][0].x) | (byteY(p[r][1].x) << 8) |
                        (byteY(p[r][2].x) << 16) | (byteY(p[r][3].x) << 24);
        words[((y0 + r) * w + x0) >> 2] = yw;
    }

    // Two CbCr pairs from the left column of each 2x2 quad, rows averaged.
    vec2 c0 = (p[0][0].yz + p[1][0].yz) * 0.5;
    vec2 c1 = (p[0][2].yz + p[1][2].yz) * 0.5;
    const uint cw = byteC(c0.x) | (byteC(c0.y) << 8) | (byteC(c1.x) << 16) |
                    (byteC(c1.y) << 24);
    const int uvBase = w * pc.size.y;  // byte offset of the CbCr plane
    words[(uvBase + (y0 >> 1) * w + x0) >> 2] = cw;
}
