/* MooSwitcher — a live video switcher for Linux + NVIDIA.
 * Copyright (c) 2026 Devin Block
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * Additional permission under GNU GPL version 3 section 7: you may link
 * MooSwitcher against the proprietary NDI SDK, the NVIDIA CUDA / Video
 * Codec SDK runtime (CUDA, NVENC, NVDEC), and the OMT (libomt / libvmx)
 * runtime, and distribute the combined work. See LICENSE-EXCEPTION.md for
 * the full exception text. */

#version 450
// Downscale one source (packed UYVY or RGB) into an RGBA8 proxy with a 2x2
// supersample of bilinear taps -- multiview never samples full-res frames.

#include "ycbcr.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D srcTex;
layout(binding = 1) uniform sampler2D srcUv;  // NV12 CbCr (else rebound src)
layout(binding = 2, rgba8) uniform writeonly image2D dstImg;

layout(push_constant) uniform PC {
    ivec2 dstUsed;   // written proxy extent
    ivec2 srcFull;   // full-res luma size (UYVY mode)
    int mode;        // 0 = UYVY packed, 1 = RGB texture, 2 = NV12
    int cm;
} pc;

vec3 tap(vec2 uv) {
    if (pc.mode == 0) return uyvy_sample_bilinear(srcTex, pc.srcFull, uv, pc.cm);
    if (pc.mode == 2) return nv12_sample(srcTex, srcUv, uv, pc.cm);
    return texture(srcTex, uv).rgb;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(px, pc.dstUsed))) return;
    vec2 inv = 1.0 / vec2(pc.dstUsed);
    vec2 uv = (vec2(px) + 0.5) * inv;
    vec3 c = tap(uv + vec2(-0.25, -0.25) * inv) + tap(uv + vec2(0.25, -0.25) * inv) +
             tap(uv + vec2(-0.25, 0.25) * inv) + tap(uv + vec2(0.25, 0.25) * inv);
    imageStore(dstImg, px, vec4(c * 0.25, 1.0));
}
